# API-anime

./: ApiAnimes.sln  README.md  docker-compose.yml
ApiAnimes.API/: AnimesApi.API.http  ApiAnimes.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
ApiAnimes.API/Controllers/: AnimeController.cs
ApiAnimes.API/Examples/: AnimeRequestExample.cs  AnimeResponseExample.cs
ApiAnimes.API/Middleware/: ExceptionMiddleware.cs  KeyMiddleware.cs
ApiAnimes.API/Properties/: launchSettings.json
ApiAnimes.API/Responses/: PaginatedResponse.cs
ApiAnimes.Application/: ApiAnimes.Application.csproj
ApiAnimes.Application/Dto/Anime/: AnimeRequestDto.cs  AnimeResponseDto.cs  AnimeUpdateDto.cs
ApiAnimes.Application/Mapping/: MappingProfile.cs
ApiAnimes.Application/Services/: AnimeService.cs  IAnimeService.cs
ApiAnimes.Domain/Entities/: Anime.cs  ErrorModel.cs
ApiAnimes.Infra/: ApiAnimes.Infra.csproj
ApiAnimes.Infra/Context/: DbInitializer.cs  SqlDbContext.cs
ApiAnimes.Infra/Exceptions/: DataAcessExcpions.cs
ApiAnimes.Infra/Migrations/: 20241205191837_FirstMigration.Designer.cs  20241205191837_FirstMigration.cs  20241206172348_UpdateNameRule.Designer.cs  20241206172348_UpdateNameRule.cs  SqlDbContextModelSnapshot.cs
ApiAnimes.Infra/Repositories/Anime/: AnimeRepository.cs  IAnimeRepository.cs
ApiAnimes.Tests/: ApiAnimes.Tests.csproj
ApiAnimes.Tests/AnimeController/: AnimeControllerErrorTests.cs  AnimeControllerSuccessTests.cs
